# Configure logging for testing: optionally with log file
log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss}] [%p] [%t] %c %x - %m %n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info

log4j.logger.druid.sql.ResultSet=debug
log4j.logger.druid.sql.Statement=debug




